# SEP490_G55_SPR24_BE

./: .gitignore  README.md
KitchenDelights/: Dockerfile  KitchenDelights.sln  docker-compose.yml
KitchenDelights/Business/: Business.csproj
KitchenDelights/Business.Test/: AdvertisementManagerTest.cs  BlogManagerTest.cs  BookmarkManagerTest.cs  Business.Test.csproj  CartManagerTest.cs  CategoryManagerTest.cs  CommentManagerTest.cs  CountryManagerTest.cs  HistoryManagerTest.cs  IngredientManagerTest.cs  IngredientMarketplaceManagerTest.cs  MarketplaceManagerTest.cs  MenuManagerTest.cs  NewsManagerTest.cs  RatingManagerTest.cs  RecipeManagerTest.cs  RoleManagerTest.cs  UserManagerTest.cs  VerificationManagerTest.cs  VoucherManagerTest.cs
KitchenDelights/Business/DTO/: AccountDTO.cs  AddressDTO.cs  AdvertisementDTO.cs  BlogCommentDTO.cs  BlogDTO.cs  BookmarkDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  ChangePasswordDTO.cs  ChangeRoleDTO.cs  ChangeStatusDTO.cs  CountryDTO.cs  CreateUserDTO.cs  ForgotPasswordDTO.cs  IngredientDTO.cs  IngredientMarketplaceDTO.cs  IngredientRequestDTO.cs  LoginRequestDTO.cs  MarketplaceDTO.cs  MenuDTO.cs  MenuRequestDTO.cs  NewsDTO.cs  NumUserEachRole.cs  PaymentHistoryDTO.cs  RecipeDTO.cs  RecipeIngredientDTO.cs  RecipeIngredientRequestDTO.cs  RecipeRatingDTO.cs  RecipeRequestDTO.cs  RegisterRequestDTO.cs  Revenue.cs  RevenueInNumberMonth.cs  RoleDTO.cs  StatusDTO.cs  (+4 more)
KitchenDelights/Data/: Data.csproj
KitchenDelights/KitchenDelights/: Dockerfile  KitchenDelights.csproj  Program.cs  appsettings.Development.json  appsettings.json
KitchenDelights/KitchenDelights.Test/: AdvertisementControllerTest.cs  BlogControllerTest.cs  BookmarkControllerTest.cs  CartControllerTest.cs  CategoryControllerTest.cs  CommentControllerTest.cs  CountryControllerTest.cs  IngMarketplaceControllerTest.cs  KitchenDelights.Test.csproj  MarketplaceControllerTest.cs  MenuControllerTest.cs  NewsControllerTest.cs  PaymentControllerTest.cs  RecipeControllerTest.cs  ReviewControllerTest.cs  UserControllerTest.cs  VerificationControllerTest.cs  VoucherControllerTest.cs  appsettings.json
KitchenDelights/KitchenDelights/Controllers/: AccountController.cs  AdvertisementController.cs  BlogController.cs  BookmarkController.cs  CartController.cs  CategoryController.cs  CommentController.cs  CountryController.cs  ImageController.cs  IngMarketplaceController.cs  IngredientController.cs  MarketplaceController.cs  MenuController.cs  NewsController.cs  PaymentController.cs  RecipeController.cs  ReviewController.cs  RoleController.cs  UploadController.cs  UserController.cs  VerificationController.cs  VoucherController.cs
KitchenDelights/KitchenDelights/Helper/: EmailHelper.cs  PasswordHelper.cs  StringHelper.cs
KitchenDelights/KitchenDelights/Properties/: launchSettings.json
KitchenDelights/Resources/: Ingredient.sql  KitchenDelight.sql  country vietnamese.sql
(+126 files in other folders)
